{
  "lock": false,
  "imports": {
    "std/http/": "https://deno.land/std@0.210.0/http/",
    "supabase": "https://esm.sh/@supabase/supabase-js@2.45.4",
    "meili": "https://esm.sh/meilisearch@0.40.0"
  }
}
